PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_ENABLE_TLS=True
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_STORAGE_LOCATION=/var/lib/pgadmin
SQLITE_PATH=/var/lib/pgadmin/pgadmin4.db
PGADMIN_LISTEN_PORT=443
PGADMIN_PORT=80
PGADMIN_PORT_HTTPS=443
